.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000000;
  margin-top: 40px;
}
.header__logo {
  font-style: normal;
  font-weight: 700;
  line-height: 170%;
  font-size: 32px;
}

.nav {
  list-style: none;
  align-items: center;
  justify-content: space-between;
  width: 600px;
}
.nav__items {
  display: flex;
  gap: 33px;
  align-items: center;
}
.nav__items .nav__item_button {
  color: #fff;
  padding: 14px 32px;
  background: #2C3878;
}
.nav__items .nav__item_image {
  display: none;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .header__logo {
    font-size: 20px;
  }
  .nav {
    width: 480px;
  }
  .nav__item {
    font-size: 14px;
  }
  .nav__item:first-child {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .header {
    margin-top: 15px;
  }
  .header__logo {
    font-size: 20px;
  }
  .nav {
    width: auto;
  }
  .nav__item {
    padding: 12px 20px;
  }
  .nav__item:not(:last-child) {
    display: none;
  }
  .nav__item .phone__number {
    display: none;
  }
  .nav__item .nav__item_image {
    display: block;
  }
}
.hero {
  padding: 100px 0;
  position: relative;
}
.hero__title {
  max-width: 572px;
  color: #333333;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 50px;
}
.hero__title::after {
  position: absolute;
  content: "";
  top: 150px;
  right: 0;
  max-width: 400px;
  height: 2px;
  background: #000000;
}
.hero__title_smaller {
  font-size: 52px;
}
.hero__title .hero__image {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.hero__title .hero__parametrs {
  position: absolute;
  right: 140px;
  top: 240px;
  background: #2C3878;
  width: 252px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}
.hero__title .hero__parametrs_item {
  padding: 40px 0;
}
.hero__title .hero__parametrs_item span {
  display: block;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 10px;
  line-height: 160%;
}
.hero__title .hero__parametrs_item strong {
  font-size: 48px;
}

.hero-nav {
  display: none;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .hero__image {
    height: 400px;
  }
  .hero__title {
    font-size: 40px;
    max-width: 480px;
    color: #333333;
    margin-bottom: 40px;
  }
  .hero__title::after {
    top: 130px;
    right: 0;
    width: 30vw;
  }
  .hero__title_smaler {
    font-size: 32px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 160px;
    width: 240px;
  }
  .hero .hero__parametrs__item {
    padding: 30px 0;
  }
  .hero .hero__parametrs__item strong {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 50px 0;
  }
  .hero__image {
    height: 200px;
  }
  .hero__title {
    font-size: 24px;
    max-width: 343px;
    margin-bottom: 20px;
  }
  .hero__title:after {
    width: 0;
  }
  .hero__title_smaller {
    font-size: 24px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 15px;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 90px;
    width: 150px;
  }
  .hero .hero__parametrs .hero__parametrs_item {
    padding: 20px 0;
  }
  .hero .hero__parametrs .hero__parametrs_item strong {
    font-size: 20px;
  }
  .hero .hero__parametrs .hero__parametrs_item span {
    font-size: 10px;
    padding-bottom: 5px;
  }
  .hero-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .hero-nav .nav__item {
    font-size: 14px;
    text-align: center;
    flex: 1;
    display: block;
    margin: 15px 5px;
    color: #fff;
    padding: 14px 32px;
    background: #2C3878;
  }
}
.hero {
  padding: 100px 0;
  position: relative;
}
.hero__title {
  max-width: 700px;
  color: #333333;
  font-size: 52px;
  font-style: normal;
  font-weight: bold;
  line-height: 140%;
  margin-bottom: 50px;
}
.hero__title::after {
  position: absolute;
  content: "";
  top: 140px;
  right: 0;
  width: 422px;
  height: 2px;
  background: #000000;
}
.hero__title_smaller {
  font-size: 52px;
}
.hero .hero__image {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.hero .hero__parametrs {
  position: absolute;
  right: 140px;
  top: 240px;
  background: #2C3878;
  width: 252px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}
.hero .hero__parametrs_item {
  padding: 40px 0;
}
.hero .hero__parametrs_item span {
  display: block;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 10px;
  line-height: 160%;
}
.hero .hero__parametrs_item strong {
  font-size: 48px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .hero__image {
    height: 400px;
  }
  .hero__title {
    font-size: 40px;
    max-width: 480px;
    color: #333333;
    margin-bottom: 40px;
  }
  .hero__title::after {
    top: 130px;
    right: 0;
    width: 30vw;
  }
  .hero__title_smaler {
    font-size: 32px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 160px;
    width: 240px;
  }
  .hero .hero__parametrs__item {
    padding: 30px 0;
  }
  .hero .hero__parametrs__item strong {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 50px 0;
  }
  .hero__image {
    height: 200px;
  }
  .hero__title {
    font-size: 24px;
    max-width: 343px;
    margin-bottom: 20px;
  }
  .hero__title:after {
    width: 0;
  }
  .hero__title_smaller {
    font-size: 24px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 15px;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 90px;
    width: 150px;
  }
  .hero .hero__parametrs .hero__parametrs_item {
    padding: 20px 0;
  }
  .hero .hero__parametrs .hero__parametrs_item strong {
    font-size: 20px;
  }
  .hero .hero__parametrs .hero__parametrs_item span {
    font-size: 10px;
    padding-bottom: 5px;
  }
}
.hero {
  padding: 100px 0;
  position: relative;
}
.hero__title {
  max-width: 700px;
  color: #333333;
  font-size: 52px;
  font-style: normal;
  font-weight: bold;
  line-height: 140%;
  margin-bottom: 50px;
}
.hero__title::after {
  position: absolute;
  content: "";
  top: 140px;
  right: 0;
  width: 492px;
  height: 2px;
  background: #000000;
}
.hero__title_smaller {
  font-size: 52px;
}
.hero .hero__image {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.hero .hero__parametrs {
  position: absolute;
  right: 140px;
  top: 240px;
  background: #2C3878;
  width: 252px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}
.hero .hero__parametrs_item {
  padding: 40px 0;
}
.hero .hero__parametrs_item span {
  display: block;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 10px;
  line-height: 160%;
}
.hero .hero__parametrs_item strong {
  font-size: 48px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .hero__image {
    height: 400px;
  }
  .hero__title {
    font-size: 40px;
    max-width: 480px;
    color: #333333;
    margin-bottom: 40px;
  }
  .hero__title::after {
    top: 130px;
    right: 0;
    width: 30vw;
  }
  .hero__title_smaler {
    font-size: 32px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 160px;
    width: 240px;
  }
  .hero .hero__parametrs__item {
    padding: 30px 0;
  }
  .hero .hero__parametrs__item strong {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 50px 0;
  }
  .hero__image {
    height: 200px;
  }
  .hero__title {
    font-size: 24px;
    max-width: 343px;
    margin-bottom: 20px;
  }
  .hero__title:after {
    width: 0;
  }
  .hero__title_smaller {
    font-size: 24px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 15px;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 90px;
    width: 150px;
  }
  .hero .hero__parametrs .hero__parametrs_item {
    padding: 20px 0;
  }
  .hero .hero__parametrs .hero__parametrs_item strong {
    font-size: 20px;
  }
  .hero .hero__parametrs .hero__parametrs_item span {
    font-size: 10px;
    padding-bottom: 5px;
  }
}
.inf-about {
  width: 100%;
  margin-bottom: 100px;
}
.inf-about__project {
  position: relative;
  text-transform: uppercase;
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  gap: 13px;
  padding-bottom: 20px;
}
.inf-about__project::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 565px;
  width: 529px;
  height: 2px;
  background: #000000;
}
.inf-about .desc__title_inf-about {
  max-width: 713px;
  padding-bottom: 45px;
  color: #333333;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 50.4px */
}
.inf-about .desc__text {
  color: #9C9C9C;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.inf-about .desc__text_inf-left {
  max-width: 610px;
  margin-bottom: 98px;
}
.inf-about .desc__text_inf-right {
  display: flex;
  flex-direction: column;
  margin-left: 510px;
  max-width: 610px;
  margin-bottom: 25px;
}
.inf-about .desc__text__plans {
  margin-bottom: 25px;
}
.inf-about .inf-about__button {
  padding: 14px 32px;
  display: flex;
  text-align: center;
  justify-content: center;
  background: #2C3878;
  width: 193px;
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}
.inf-about__items {
  background: #2C3878;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 65px;
  margin-bottom: 85px;
}
.inf-about__item {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 25px;
}
.inf-about__item:nth-child(3) {
  width: 430px;
}
.inf-about__item:nth-child(5) {
  width: 370px;
}
.inf-about__img {
  object-fit: cover;
  width: 100%;
  margin-bottom: 110px;
}
.inf-about .item__text {
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 24px */
  width: 310px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .inf-about {
    width: 90%;
  }
  .inf-about__project {
    position: relative;
    text-transform: uppercase;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    gap: 13px;
    padding-bottom: 20px;
  }
  .inf-about__project::after {
    position: absolute;
    content: "";
    top: 10px;
    right: 159px;
    width: 529px;
    height: 2px;
    background: #000000;
  }
  .inf-about .inf-about__items {
    display: flex;
    flex-direction: column;
  }
  .inf-about__img {
    width: 100%;
  }
  .inf-about .inf-about__button {
    padding: 14px 32px;
  }
  .inf-about .inf-about__button .desc__text_inf-right {
    margin-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .inf-about {
    width: 90%;
  }
  .inf-about__img {
    width: 100%;
    min-height: 250px;
  }
  .inf-about__project {
    position: relative;
    text-transform: uppercase;
    color: #000000;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    gap: 13px;
    padding-bottom: 20px;
  }
  .inf-about__project::after {
    position: absolute;
    content: "";
    top: 8px;
    right: 15px;
    width: 222px;
    height: 2px;
    background: #000000;
  }
  .inf-about .desc__text_inf-right {
    margin-left: 0;
  }
  .inf-about .desc__text {
    color: #9C9C9C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .inf-about .inf-about__items {
    display: flex;
    flex-direction: column;
  }
  .inf-about .item__text {
    color: #ffffff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    width: 200px;
  }
  .infra__card_text {
    width: 254px;
  }
}
.infra {
  padding-bottom: 110px;
}
.infra .infra__border {
  position: relative;
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.infra .infra__border__title {
  margin-bottom: 45px;
}
.infra .infra__border::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 480px;
  width: 520px;
  height: 2px;
  background: #000000;
}
.infra__title {
  margin-bottom: 45px;
}
.infra__cards {
  display: grid;
  grid-template-areas: "1 1 2 3" "4 5 6";
  grid-template-columns: 2fr 1fr 1fr;
}
.infra__cards .infra__card_1 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card_2 {
  height: 600px;
  width: 100%;
  position: relative;
}
.infra__cards .infra__card_3 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card_4 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card_5 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card_6 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card .infra__card_text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .infra {
    width: 775px;
  }
  .infra .infra__border {
    position: relative;
    text-transform: uppercase;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    gap: 13px;
    padding-bottom: 20px;
  }
  .infra .infra__border::after {
    position: absolute;
    content: "";
    top: 11px;
    right: 20px;
    width: 529px;
    height: 2px;
    background: #000000;
  }
  .infra .infra__cards {
    max-width: 773px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .infra .infra__card_1 {
    grid-row: 1/1;
    grid-column: 1/2;
  }
  .infra .infra__card_2 {
    grid-row: 2/2;
    grid-column: 1/1;
  }
  .infra .infra__card_3 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .infra .infra__card_4 {
    grid-row: 2/2;
    grid-column: 1/1;
  }
  .infra .infra__card_5 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .infra .infra__card_6 {
    grid-row: 2/2;
    grid-column: 4/4;
  }
}
@media screen and (max-width: 767px) {
  .infra {
    width: 100%;
  }
  .infra .infra__border {
    position: relative;
    text-transform: uppercase;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    gap: 13px;
    padding-bottom: 20px;
  }
  .infra .infra__border::after {
    position: absolute;
    content: "";
    top: 11px;
    right: 0;
    width: 222px;
    height: 2px;
    background: #000000;
  }
  .infra .infra__cards {
    max-width: 343px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .infra .infra-img-1 {
    width: 300px;
    height: 300px;
    grid-row: 1/1;
    grid-column: 1/2;
  }
}
.details {
  padding-bottom: 135px;
}
.details__block {
  display: flex;
}

.block {
  margin-bottom: 20px;
}
.block .block__border {
  position: relative;
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.block .block__border::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 565px;
  width: 520px;
  height: 2px;
  background: #000000;
}
.block .block__title {
  max-width: 570px;
  color: #333333;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 50.4px */
}

.details__items {
  margin-right: 200px;
  margin-bottom: 60px;
}

.details__img {
  width: 138px;
  height: 138px;
  align-self: start;
  cursor: pointer;
}

.button__details {
  color: #fff;
  padding: 14px 32px;
  background: #2C3878;
}

.details__item {
  color: #9C9C9C;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  list-style-type: disc;
  line-height: 160%; /* 28.8px */
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .details .block__border {
    position: relative;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .details .block__border::after {
    position: absolute;
    content: "";
    top: 10px;
    right: 340px;
    width: 335px;
    height: 2px;
    background: #000000;
  }
}
@media screen and (max-width: 767px) {
  .details {
    padding-bottom: 135px;
  }
  .details .block__border {
    position: relative;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .details .block__border::after {
    position: absolute;
    content: "";
    top: 10px;
    right: -30px;
    width: 265px;
    height: 2px;
    background: #000000;
  }
  .details .block__title {
    max-width: 312px;
    font-size: 20px;
  }
  .details .details__block {
    display: flex;
    flex-direction: column;
  }
  .details .details__img {
    margin-bottom: 50px;
  }
  .details .details__item {
    font-size: 16px;
  }
}
.plans {
  width: 100%;
  max-width: 561px;
  color: #9C9C9C;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.plans__image_2 {
  margin-bottom: 119px;
}

.plans__border {
  position: relative;
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.plans__border::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 525px;
  width: 520px;
  height: 2px;
  background: #000000;
}

.plans-desc {
  margin-bottom: 71px;
}

.plans__offices {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.plans__offices .plan {
  gap: 15px;
  width: 380px;
}
.plans__offices .plan__image {
  margin-bottom: 37px;
}
.plans__offices .plan__title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 36px */
  text-transform: uppercase;
  margin-bottom: 11px;
}
.plans__offices .plan__desc {
  max-width: 310px;
  color: #9C9C9C;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  margin-bottom: 53px;
}
.plans__offices .plan__button {
  border: none;
  padding: 14px 34px 14px 32px;
  background: #2C3878;
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  cursor: pointer;
  margin-bottom: 35px;
}

.plans__border {
  position: relative;
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.plans__border::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 525px;
  width: 520px;
  height: 2px;
  background: #000000;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .plans__border {
    position: relative;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .plans__border::after {
    position: absolute;
    content: "";
    top: 10px;
    right: 300px;
    width: 520px;
    height: 2px;
    background: #000000;
  }
}
@media screen and (max-width: 767px) {
  .plans__border {
    position: relative;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .plans__border::after {
    position: absolute;
    content: "";
    top: 10px;
    right: 210px;
    width: 247px;
    height: 2px;
    background: #000000;
  }
}
.footer {
  width: 100%;
  background: #2C3878;
}

.footer-block__contacts {
  display: flex;
  justify-content: space-around;
}

.footer-block {
  padding-top: 77px;
  padding-bottom: 46px;
  color: #ffffff;
}

.footer__text {
  max-width: 547px;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 38.4px */
}

.footer__text-inp {
  display: flex;
  justify-content: space-around;
  margin-bottom: 105px;
}
.footer__text-inp .footer__inp {
  flex-direction: column;
  width: 335px;
  padding: 12px;
  background: #2C3878;
  color: #ffffff;
  border: solid 1px #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
.footer__text-inp .footer__inp_name {
  margin-bottom: 20px;
}
.footer__text-inp .footer__inp_tel {
  padding-bottom: 20px;
}
.footer__text-inp input::-webkit-input-placeholder {
  color: #ffffff;
}
.footer__text-inp .footer__button {
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  padding: 14px 32px;
  width: 244px;
}

.footer__logo {
  color: #ffffff;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 170%; /* 54.4px */
}

.footer__tel {
  color: #ffffff;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 48px */
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .footer {
    width: 100%;
    padding-left: 71px;
    padding-right: 71px;
  }
  .footer__text {
    margin-bottom: 20px;
  }
  .footer__text-inp {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    width: 100%;
  }
  .footer__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 24px */
    margin-bottom: 20px;
  }
  .footer-block {
    padding: 110px 0 27px 0;
  }
  .footer__text-inp {
    display: flex;
    flex-direction: column;
  }
  .footer__inp {
    width: 375px;
  }
  .footer__button {
    margin-bottom: 140px;
    font-size: 14px;
  }
  .footer-block__contacts {
    display: flex;
    flex-direction: column;
  }
  .footer__logo {
    color: #ffffff;
    font-feature-settings: "clig" off, "liga" off;
    font-size: 24px;
    margin-bottom: 15px;
  }
  .footer__tel {
    color: #ffffff;
    font-size: 24px;
  }
}
* {
  margin: 0;
  padding: 0;
  font-weight: normal;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.wrapper {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .container {
    width: 90vw;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: auto;
    margin: 0 15px;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000000;
  margin-top: 40px;
}
.header__logo {
  font-style: normal;
  font-weight: 700;
  line-height: 170%;
  font-size: 32px;
}

.nav {
  list-style: none;
  align-items: center;
  justify-content: space-between;
  width: 600px;
}
.nav__items {
  display: flex;
  gap: 33px;
  align-items: center;
}
.nav__items .nav__item_button {
  color: #fff;
  padding: 14px 32px;
  background: #2C3878;
}
.nav__items .nav__item_image {
  display: none;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .header__logo {
    font-size: 20px;
  }
  .nav {
    width: 480px;
  }
  .nav__item {
    font-size: 14px;
  }
  .nav__item:first-child {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .header {
    margin-top: 15px;
  }
  .header__logo {
    font-size: 20px;
  }
  .nav {
    width: auto;
  }
  .nav__item {
    padding: 12px 20px;
  }
  .nav__item:not(:last-child) {
    display: none;
  }
  .nav__item .phone__number {
    display: none;
  }
  .nav__item .nav__item_image {
    display: block;
  }
}
.hero {
  padding: 100px 0;
  position: relative;
}
.hero__title {
  max-width: 572px;
  color: #333333;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 50px;
}
.hero__title::after {
  position: absolute;
  content: "";
  top: 150px;
  right: 0;
  max-width: 400px;
  height: 2px;
  background: #000000;
}
.hero__title_smaller {
  font-size: 52px;
}
.hero__title .hero__image {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.hero__title .hero__parametrs {
  position: absolute;
  right: 140px;
  top: 240px;
  background: #2C3878;
  width: 252px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}
.hero__title .hero__parametrs_item {
  padding: 40px 0;
}
.hero__title .hero__parametrs_item span {
  display: block;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 10px;
  line-height: 160%;
}
.hero__title .hero__parametrs_item strong {
  font-size: 48px;
}

.hero-nav {
  display: none;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .hero__image {
    height: 400px;
  }
  .hero__title {
    font-size: 40px;
    max-width: 480px;
    color: #333333;
    margin-bottom: 40px;
  }
  .hero__title::after {
    top: 130px;
    right: 0;
    width: 30vw;
  }
  .hero__title_smaler {
    font-size: 32px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 160px;
    width: 240px;
  }
  .hero .hero__parametrs__item {
    padding: 30px 0;
  }
  .hero .hero__parametrs__item strong {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 50px 0;
  }
  .hero__image {
    height: 200px;
  }
  .hero__title {
    font-size: 24px;
    max-width: 343px;
    margin-bottom: 20px;
  }
  .hero__title:after {
    width: 0;
  }
  .hero__title_smaller {
    font-size: 24px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 15px;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 90px;
    width: 150px;
  }
  .hero .hero__parametrs .hero__parametrs_item {
    padding: 20px 0;
  }
  .hero .hero__parametrs .hero__parametrs_item strong {
    font-size: 20px;
  }
  .hero .hero__parametrs .hero__parametrs_item span {
    font-size: 10px;
    padding-bottom: 5px;
  }
  .hero-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .hero-nav .nav__item {
    font-size: 14px;
    text-align: center;
    flex: 1;
    display: block;
    margin: 15px 5px;
    color: #fff;
    padding: 14px 32px;
    background: #2C3878;
  }
}
.hero {
  padding: 100px 0;
  position: relative;
}
.hero__title {
  max-width: 700px;
  color: #333333;
  font-size: 52px;
  font-style: normal;
  font-weight: bold;
  line-height: 140%;
  margin-bottom: 50px;
}
.hero__title::after {
  position: absolute;
  content: "";
  top: 140px;
  right: 0;
  width: 422px;
  height: 2px;
  background: #000000;
}
.hero__title_smaller {
  font-size: 52px;
}
.hero .hero__image {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.hero .hero__parametrs {
  position: absolute;
  right: 140px;
  top: 240px;
  background: #2C3878;
  width: 252px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}
.hero .hero__parametrs_item {
  padding: 40px 0;
}
.hero .hero__parametrs_item span {
  display: block;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 10px;
  line-height: 160%;
}
.hero .hero__parametrs_item strong {
  font-size: 48px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .hero__image {
    height: 400px;
  }
  .hero__title {
    font-size: 40px;
    max-width: 480px;
    color: #333333;
    margin-bottom: 40px;
  }
  .hero__title::after {
    top: 130px;
    right: 0;
    width: 30vw;
  }
  .hero__title_smaler {
    font-size: 32px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 160px;
    width: 240px;
  }
  .hero .hero__parametrs__item {
    padding: 30px 0;
  }
  .hero .hero__parametrs__item strong {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 50px 0;
  }
  .hero__image {
    height: 200px;
  }
  .hero__title {
    font-size: 24px;
    max-width: 343px;
    margin-bottom: 20px;
  }
  .hero__title:after {
    width: 0;
  }
  .hero__title_smaller {
    font-size: 24px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 15px;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 90px;
    width: 150px;
  }
  .hero .hero__parametrs .hero__parametrs_item {
    padding: 20px 0;
  }
  .hero .hero__parametrs .hero__parametrs_item strong {
    font-size: 20px;
  }
  .hero .hero__parametrs .hero__parametrs_item span {
    font-size: 10px;
    padding-bottom: 5px;
  }
}
.hero {
  padding: 100px 0;
  position: relative;
}
.hero__title {
  max-width: 700px;
  color: #333333;
  font-size: 52px;
  font-style: normal;
  font-weight: bold;
  line-height: 140%;
  margin-bottom: 50px;
}
.hero__title::after {
  position: absolute;
  content: "";
  top: 140px;
  right: 0;
  width: 492px;
  height: 2px;
  background: #000000;
}
.hero__title_smaller {
  font-size: 52px;
}
.hero .hero__image {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.hero .hero__parametrs {
  position: absolute;
  right: 140px;
  top: 240px;
  background: #2C3878;
  width: 252px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}
.hero .hero__parametrs_item {
  padding: 40px 0;
}
.hero .hero__parametrs_item span {
  display: block;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 10px;
  line-height: 160%;
}
.hero .hero__parametrs_item strong {
  font-size: 48px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .hero__image {
    height: 400px;
  }
  .hero__title {
    font-size: 40px;
    max-width: 480px;
    color: #333333;
    margin-bottom: 40px;
  }
  .hero__title::after {
    top: 130px;
    right: 0;
    width: 30vw;
  }
  .hero__title_smaler {
    font-size: 32px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 160px;
    width: 240px;
  }
  .hero .hero__parametrs__item {
    padding: 30px 0;
  }
  .hero .hero__parametrs__item strong {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 50px 0;
  }
  .hero__image {
    height: 200px;
  }
  .hero__title {
    font-size: 24px;
    max-width: 343px;
    margin-bottom: 20px;
  }
  .hero__title:after {
    width: 0;
  }
  .hero__title_smaller {
    font-size: 24px;
  }
  .hero .hero__parametrs {
    position: static;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 15px;
  }
  .hero .hero__parametrs:not(.hero__parametrs_large) {
    position: absolute;
    top: auto;
    right: 0;
    height: 90px;
    width: 150px;
  }
  .hero .hero__parametrs .hero__parametrs_item {
    padding: 20px 0;
  }
  .hero .hero__parametrs .hero__parametrs_item strong {
    font-size: 20px;
  }
  .hero .hero__parametrs .hero__parametrs_item span {
    font-size: 10px;
    padding-bottom: 5px;
  }
}
.inf-about {
  width: 100%;
  margin-bottom: 100px;
}
.inf-about__project {
  position: relative;
  text-transform: uppercase;
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  gap: 13px;
  padding-bottom: 20px;
}
.inf-about__project::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 565px;
  width: 529px;
  height: 2px;
  background: #000000;
}
.inf-about .desc__title_inf-about {
  max-width: 713px;
  padding-bottom: 45px;
  color: #333333;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 50.4px */
}
.inf-about .desc__text {
  color: #9C9C9C;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.inf-about .desc__text_inf-left {
  max-width: 610px;
  margin-bottom: 98px;
}
.inf-about .desc__text_inf-right {
  display: flex;
  flex-direction: column;
  margin-left: 510px;
  max-width: 610px;
  margin-bottom: 25px;
}
.inf-about .desc__text__plans {
  margin-bottom: 25px;
}
.inf-about .inf-about__button {
  padding: 14px 32px;
  display: flex;
  text-align: center;
  justify-content: center;
  background: #2C3878;
  width: 193px;
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}
.inf-about__items {
  background: #2C3878;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 65px;
  margin-bottom: 85px;
}
.inf-about__item {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 25px;
}
.inf-about__item:nth-child(3) {
  width: 430px;
}
.inf-about__item:nth-child(5) {
  width: 370px;
}
.inf-about__img {
  object-fit: cover;
  width: 100%;
  margin-bottom: 110px;
}
.inf-about .item__text {
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 24px */
  width: 310px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .inf-about {
    width: 90%;
  }
  .inf-about__project {
    position: relative;
    text-transform: uppercase;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    gap: 13px;
    padding-bottom: 20px;
  }
  .inf-about__project::after {
    position: absolute;
    content: "";
    top: 10px;
    right: 159px;
    width: 529px;
    height: 2px;
    background: #000000;
  }
  .inf-about .inf-about__items {
    display: flex;
    flex-direction: column;
  }
  .inf-about__img {
    width: 100%;
  }
  .inf-about .inf-about__button {
    padding: 14px 32px;
  }
  .inf-about .inf-about__button .desc__text_inf-right {
    margin-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .inf-about {
    width: 90%;
  }
  .inf-about__img {
    width: 100%;
    min-height: 250px;
  }
  .inf-about__project {
    position: relative;
    text-transform: uppercase;
    color: #000000;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    gap: 13px;
    padding-bottom: 20px;
  }
  .inf-about__project::after {
    position: absolute;
    content: "";
    top: 8px;
    right: 15px;
    width: 222px;
    height: 2px;
    background: #000000;
  }
  .inf-about .desc__text_inf-right {
    margin-left: 0;
  }
  .inf-about .desc__text {
    color: #9C9C9C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .inf-about .inf-about__items {
    display: flex;
    flex-direction: column;
  }
  .inf-about .item__text {
    color: #ffffff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    width: 200px;
  }
  .infra__card_text {
    width: 254px;
  }
}
.infra {
  padding-bottom: 110px;
}
.infra .infra__border {
  position: relative;
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.infra .infra__border__title {
  margin-bottom: 45px;
}
.infra .infra__border::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 480px;
  width: 520px;
  height: 2px;
  background: #000000;
}
.infra__title {
  margin-bottom: 45px;
}
.infra__cards {
  display: grid;
  grid-template-areas: "1 1 2 3" "4 5 6";
  grid-template-columns: 2fr 1fr 1fr;
}
.infra__cards .infra__card_1 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card_2 {
  height: 600px;
  width: 100%;
  position: relative;
}
.infra__cards .infra__card_3 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card_4 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card_5 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card_6 {
  width: 100%;
  height: 300px;
  position: relative;
}
.infra__cards .infra__card .infra__card_text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .infra {
    width: 775px;
  }
  .infra .infra__border {
    position: relative;
    text-transform: uppercase;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    gap: 13px;
    padding-bottom: 20px;
  }
  .infra .infra__border::after {
    position: absolute;
    content: "";
    top: 11px;
    right: 20px;
    width: 529px;
    height: 2px;
    background: #000000;
  }
  .infra .infra__cards {
    max-width: 773px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .infra .infra__card_1 {
    grid-row: 1/1;
    grid-column: 1/2;
  }
  .infra .infra__card_2 {
    grid-row: 2/2;
    grid-column: 1/1;
  }
  .infra .infra__card_3 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .infra .infra__card_4 {
    grid-row: 2/2;
    grid-column: 1/1;
  }
  .infra .infra__card_5 {
    grid-row: 2/2;
    grid-column: 2/2;
  }
  .infra .infra__card_6 {
    grid-row: 2/2;
    grid-column: 4/4;
  }
}
@media screen and (max-width: 767px) {
  .infra {
    width: 100%;
  }
  .infra .infra__border {
    position: relative;
    text-transform: uppercase;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    gap: 13px;
    padding-bottom: 20px;
  }
  .infra .infra__border::after {
    position: absolute;
    content: "";
    top: 11px;
    right: 0;
    width: 222px;
    height: 2px;
    background: #000000;
  }
  .infra .infra__cards {
    max-width: 343px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .infra .infra-img-1 {
    width: 300px;
    height: 300px;
    grid-row: 1/1;
    grid-column: 1/2;
  }
}
.details {
  padding-bottom: 135px;
}
.details__block {
  display: flex;
}

.block {
  margin-bottom: 20px;
}
.block .block__border {
  position: relative;
  color: #000000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.block .block__border::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 565px;
  width: 520px;
  height: 2px;
  background: #000000;
}
.block .block__title {
  max-width: 570px;
  color: #333333;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 50.4px */
}

.details__items {
  margin-right: 200px;
  margin-bottom: 60px;
}

.details__img {
  width: 138px;
  height: 138px;
  align-self: start;
  cursor: pointer;
}

.button__details {
  color: #fff;
  padding: 14px 32px;
  background: #2C3878;
}

.details__item {
  color: #9C9C9C;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  list-style-type: disc;
  line-height: 160%; /* 28.8px */
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .details .block__border {
    position: relative;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .details .block__border::after {
    position: absolute;
    content: "";
    top: 10px;
    right: 340px;
    width: 335px;
    height: 2px;
    background: #000000;
  }
}
@media screen and (max-width: 767px) {
  .details {
    padding-bottom: 135px;
  }
  .details .block__border {
    position: relative;
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .details .block__border::after {
    position: absolute;
    content: "";
    top: 10px;
    right: -30px;
    width: 265px;
    height: 2px;
    background: #000000;
  }
  .details .block__title {
    max-width: 312px;
    font-size: 20px;
  }
  .details .details__block {
    display: flex;
    flex-direction: column;
  }
  .details .details__img {
    margin-bottom: 50px;
  }
  .details .details__item {
    font-size: 16px;
  }
}
.footer {
  width: 100%;
  background: #2C3878;
}

.footer-block__contacts {
  display: flex;
  justify-content: space-around;
}

.footer-block {
  padding-top: 77px;
  padding-bottom: 46px;
  color: #ffffff;
}

.footer__text {
  max-width: 547px;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 38.4px */
}

.footer__text-inp {
  display: flex;
  justify-content: space-around;
  margin-bottom: 105px;
}
.footer__text-inp .footer__inp {
  flex-direction: column;
  width: 335px;
  padding: 12px;
  background: #2C3878;
  color: #ffffff;
  border: solid 1px #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
.footer__text-inp .footer__inp_name {
  margin-bottom: 20px;
}
.footer__text-inp .footer__inp_tel {
  padding-bottom: 20px;
}
.footer__text-inp input::-webkit-input-placeholder {
  color: #ffffff;
}
.footer__text-inp .footer__button {
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  padding: 14px 32px;
  width: 244px;
}

.footer__logo {
  color: #ffffff;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 170%; /* 54.4px */
}

.footer__tel {
  color: #ffffff;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 48px */
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .footer {
    width: 100%;
    padding-left: 71px;
    padding-right: 71px;
  }
  .footer__text {
    margin-bottom: 20px;
  }
  .footer__text-inp {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    width: 100%;
  }
  .footer__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 24px */
    margin-bottom: 20px;
  }
  .footer-block {
    padding: 110px 0 27px 0;
  }
  .footer__text-inp {
    display: flex;
    flex-direction: column;
  }
  .footer__inp {
    width: 375px;
  }
  .footer__button {
    margin-bottom: 140px;
    font-size: 14px;
  }
  .footer-block__contacts {
    display: flex;
    flex-direction: column;
  }
  .footer__logo {
    color: #ffffff;
    font-feature-settings: "clig" off, "liga" off;
    font-size: 24px;
    margin-bottom: 15px;
  }
  .footer__tel {
    color: #ffffff;
    font-size: 24px;
  }
}

/*# sourceMappingURL=style.css.map */
