@import "../variables";

.infra {
  padding-bottom: 110px;

  .infra__border {
    position: relative;
    color: $GrayscaleBlack;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;

    &__title {
      margin-bottom: 45px;
    }

    &::after {
      position: absolute;
      content: '';
      top: 10px;
      right: 500px;
      width: 520px;
      height: 2px;
      background: #000000;
    }
  }

  &__title {
    margin-bottom: 45px;
  }

  &__cards {
    display: grid;
    grid-template-areas: "1 1 2 3"
  "4 5 6";
    grid-template-columns: 2fr 1fr 1fr;
    //grid-template-rows: 1fr 1fr;
    //grid-gap: 10px;

    .infra__card {
      &_1 {
        //grid-area: 1;
        width: 100%;
        height: 300px;
        position: relative;
        //grid-row: 1 / 1;
      }

      &_2 {
        //grid-area: 2;
        height: 600px;
        width: 100%;
        position: relative;
        //grid-column: 2 / 3;
        //grid-row: 1 / 3;
      }

      &_3 {
        //grid-area: 3;
        width: 100%;
        height: 300px;
        position: relative;
      }

      &_4 {
        //grid-area: 4;
        width: 100%;
        height: 300px;
        position: relative;
      }

      &_5 {
        //grid-area: 5;
        width: 100%;
        height: 300px;
        position: relative;
      }

      &_6 {
        //grid-area: 6;
        width: 100%;
        height: 300px;
        position: relative;
        //grid-column: 2 / 2;
        //grid-row: 2 / 2;
      }

      .infra__card_text {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #ffffff;
      }
    }
  }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .infra {
    width: 775px;

    .infra__border {
      position: relative;
      text-transform: uppercase;
      color: $GrayscaleBlack;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      gap: 13px;
      padding-bottom: 20px;

      &::after {
        position: absolute;
        content: '';
        top: 11px;
        right: 330px;
        width: 529px;
        height: 2px;
        background: #000000;
      }
    }

    .infra__cards {
      max-width: 773px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .infra__card_1 {
      grid-row: 1 / 1;
      grid-column: 1 /2;
    }
    .infra__card_2 {
      grid-row: 2 / 2;
      grid-column: 1 /1;
    }
    .infra__card_3 {
      grid-row: 2 / 2;
      grid-column: 2 / 2;
    }
    .infra__card_4 {
      grid-row: 2 / 2;
      grid-column: 1 /1;
    }
    .infra__card_5 {
      grid-row: 2 / 2;
      grid-column: 2 /2;
    }
    .infra__card_6 {
      grid-row: 2 / 2;
      grid-column: 4 / 4;
    }
  }
}


@media screen and (max-width: 767px) {
  .infra {

    &__border {
      position: relative;
      text-transform: uppercase;
      color: $GrayscaleBlack;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      gap: 13px;
      padding-bottom: 20px;

      &::after {
        position: absolute;
        content: '';
        top: 10px;
        right: 187px;
        width: 267px;
        height: 2px;
        background: #000000;
      }
    }
    .infra__cards {
      max-width: 343px;
      display: flex;
      flex-direction: column;
      //display: grid;
      gap: 10px;
      //grid-template-columns: 1fr;
      //grid-template-rows: auto;
    }
    .infra-img-1 {
      width: 300px;
      height: 300px;
      grid-row: 1 / 1;
      grid-column: 1 /2;
    }
  }
}